[90m[DBG ][core]: Allocate Root Tasklet[0m
[90m[DBG ][6lo ]: P.Init[0m
[90m[DBG ][core]: NS Root task Init[0m
[90m[DBG ][sck ]: Socket Tasklet Generated[0m
[39m[INFO][wsbs]: WS tasklet init[0m
[39m[INFO][wspt]: Key timers revocation lifetime: 86400, new activation time: 3600, max mismatch 3840, time to update: 82800[0m
[90m[DBG ][rout]: Added route:[0m
[90m[DBG ][rout]:                        ::/0   if:1 src:'User' id:0 lifetime:infinite[0m
[90m[DBG ][rout]:      next-hop fe80::8a19:7a38:e0f8:fbd2 (met 0)[0m
[90m[DBG ][cstr]: config set: phy, changed fields:[0m
[90m[DBG ][cstr]: i: (nil) v: 05 [0m
[90m[DBG ][cstr]: config set: gen, changed fields:[0m
[90m[DBG ][cstr]: i: 0x1 v: 57:69:2d:53:55:4e:20:4e:65:74:77:6f:72:6b [0m
[90m[DBG ][cstr]: config set: phy, changed fields:[0m
[90m[DBG ][cstr]: i: 0x1 v: 01:1a [0m
[90m[DBG ][cstr]: config set: timing, changed fields:[0m
[90m[DBG ][cstr]: i: (nil) v: 0f [0m
[90m[DBG ][cstr]: i: 0x2 v: 3c:00 [0m
[90m[DBG ][cstr]: config set: rpl, changed fields:[0m
[90m[DBG ][cstr]: i: (nil) v: 0f:02:00 [0m
[90m[DBG ][cstr]: i: 0x8 v: 20:1c [0m
[90m[DBG ][cstr]: i: 0xc v: 20:1c [0m
[90m[DBG ][cstr]: config set: sec_prot, changed fields:[0m
[90m[DBG ][cstr]: i: 0x10 v: a4:01:02 [0m
[90m[DBG ][cstr]: config set: mpl, changed fields:[0m
[90m[DBG ][cstr]: i: 0x2 v: 0a [0m
[90m[DBG ][cstr]: i: 0x6 v: 78:00 [0m
[90m[DBG ][rout]: Added route:[0m
[90m[DBG ][rout]:               fd12:3456::/64  if:1 src:'Static' id:0 lifetime:infinite[0m
[90m[DBG ][rout]:      On-link (met 64)[0m
[90m[DBG ][pIP6]: IPV6 interface Base Ready[0m
[90m[DBG ][rout]: Added route:[0m
[90m[DBG ][rout]:                    fe80::/64  if:1 src:'Static' id:0 lifetime:infinite[0m
[90m[DBG ][rout]:      On-link (met 128)[0m
[90m[DBG ][rout]: Added route:[0m
[90m[DBG ][rout]:                    ff00::/8   if:1 src:'Static' id:0 lifetime:infinite[0m
[90m[DBG ][rout]:      On-link (met 192)[0m
[90m[DBG ][wsbs]: Excluded ctrl 0, exluded channel count 0, total domain channels 19[0m
[90m[DBG ][BBRw]: Read BSI 61646 from NVM[0m
[90m[DBG ][BBRw]: Read PAN ID 65535 from NVM[0m
[39m[INFO][wsbs]: MAC address: 50:32:5f:ff:fe:42:8b:7b[0m
[39m[INFO][addr]: Address added to IF 2: fe80::5232:5fff:fe42:8b7b[0m
[90m[DBG ][addr]: LL64 Register OK![0m
[90m[DBG ][rout]: Added route:[0m
[90m[DBG ][rout]:                    fe80::/64  if:2 src:'Static' id:0 lifetime:infinite[0m
[90m[DBG ][rout]:      On-link (met 128)[0m
[90m[DBG ][rout]: Added route:[0m
[90m[DBG ][rout]:                    ff00::/8   if:2 src:'Static' id:0 lifetime:infinite[0m
[90m[DBG ][rout]:      On-link (met 192)[0m
[90m[DBG ][sck ]: Socket id 0 allocated[0m
[39m[INFO][mntr]: Monitor rate limit incoming packets at:1024[0m
[90m[DBG ][wsbs]: tasklet init[0m
[39m[INFO][wsbs]: Discovery start[0m
[39m[INFO][wsbs]: Wi-SUN packet congestion minTh 85, maxTh 170, drop probability 10 weight 32, Packet/Seconds 2[0m
[39m[INFO][wsbs]: Border router start network[0m
[90m[DBG ][wsbs]: ip stack reset[0m
[39m[INFO][wsnv]: NVM FRAME COUNTER read; stored time: 1577836800[0m
[90m[DBG ][wst ]: Stored time check and set: 1577836800[0m
[39m[INFO][wspc]: Read frame counter: index 0 value 293696319[0m
[39m[INFO][wsnv]: NVM NW_INFO current time: 1577836800 stored time: 1577836800[0m
[39m[INFO][wsnv]: GTK index: 0, status: 2, install order 0, expiry time: 1580428800, lifetime: 2592000[0m
[39m[INFO][wsnv]: NVM NW_INFO read PAN ID 720 name: Wi-SUN Network[0m
[39m[INFO][wsnv]: NVM KEY STORAGE INDEX read[0m
[39m[INFO][wsks]: KeyS init store bitf: 1[0m
[90m[DBG ][wsnv]: NVM KEY STORAGE create[0m
[39m[INFO][wsks]: KeyS new allocated, array: 0x127c2b0 entries: 100[0m
[90m[DBG ][wsnv]: NVM KEY STORAGE create[0m
[39m[INFO][wsks]: KeyS init read array: 0x127c2b0 file: key_storage_AA[0m
[90m[DBG ][wsnv]: NVM KEY STORAGE read[0m
[90m[DBG ][BBRw]: Border router version number update[0m
[90m[DBG ][tric]: trickle reset timer[0m
[90m[DBG ][BBRw]: BBR info NVM update[0m
[90m[DBG ][w